---
title: Featured Projects
icon: fas fa-th
order: 2
---

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a target="_blank" href="https://github.com/SunnyAsar/faceverse" class="image fit"><img src="{{ 'assets/images/faceverse.png' | relative_url }}" alt="Faceverse screenshot" /></a>
        <header>
          <h3>Faceverse - Social network web app made with Ruby on Rails</h3>
        </header>
      </div>
      <div class="item">
        <a target="_blank" href="https://github.com/HenryTabima/websites-screenshot-cli" class="image fit"><img src="{{ 'assets/images/screenshotcli.png' | relative_url }}" alt="screenshot cli logo" /></a>
        <header>
          <h3>Websites Screenshots CLI tool</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a target="_blank" href="https://github.com/SunnyAsar/react-Bookstore" class="image fit"><img src="{{ 'assets/images/react-bookstore.png' | relative_url }}" alt="instagram bot" /></a>
        <header>
          <h3>React Bookstore - React-Redux project with frontend CRUD operations</h3>
        </header>
      </div>
      <div class="item">
        <a target="_blank" href="https://github.com/HenryTabima/rails-setup" class="image fit"><img src="{{ 'assets/images/rails-setup.png' | relative_url }}" alt="platzivideo screenshot" /></a>
        <header>
          <h3>Rails Setup - Rails documentation site made with <a target="_blank" href="https://docusaurus.io/">Docusaurus</a></h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a target="_blank" href="https://github.com/HenryTabima/node-instagram-bot" class="image fit"><img src="{{ 'assets/images/instagram-bot.png' | relative_url }}" alt="instagram bot" /></a>
        <header>
          <h3>Instagram bot with Node.js</h3>
        </header>
      </div>
      <div class="item">
        <a target="_blank" href="https://github.com/ph1p/vuepress-jsdoc" class="image fit"><img src="{{ 'assets/images/vuepress-jsdocs.png' | relative_url }}" alt="Laratter screenshot" /></a>
        <header>
          <h3>Open Source contribution to VuePress-JSDocs</h3>
        </header>
      </div>
    </div>
  </div>

  <a class="button" href="https://github.com/HenryTabima?tab=repositories" target="_blank">See more on GitHub</a>
